version: '3'
services:
  mysql_cntdbmy4:
    image: mysql:8.0.28
    container_name: cntdbmy4
    hostname: cntdbmy4
    restart: always
    #                volumes:
    #                        - type: bind
    #                          source: /docker-export/cntdbmy1
    #                          target: /var/lib/mysql
    #                networks:
    #                        - webapp1
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}

  phpmyadmin_cntmyadm4:
    image: phpmyadmin:5.1.3-apache
    container_name: cntmyadm4
    hostname: cntmyadm4
    restart: always
    ports:
      - ${MYADMIN_PORT}:80
    environment:
      PMA_HOST: cntdbmy4
